com.intalio.bpms.security.client.impl=com.intalio.bpms.security.client.ByClassLocator
com.intalio.bpms.security.client.byClass.provider=org.intalio.tempo.security.simple.SimpleSecurityProvider
com.intalio.bpms.security.client.byClass.configFile=console-security.xml
com.intalio.bpms.security.client.byClass.refreshInterval=10