bpms-version=6.3.0
bpms-build-number=6.3.0
console-version=6.3.0.03-SNAPSHOT
monitoring-version=6.3.0.03-SNAPSHOT
BPMS-Dashboard-version=1.0.0.01-SNAPSHOT
ode-version= 6.3.3-SNAPSHOT 
fds-version=6.3.0.002-SNAPSHOT
tms-version=6.3.0.002-SNAPSHOT
tas-version=6.0.0.54
ui-fw-version=6.3.0.002-SNAPSHOT
wds-version=6.3.0.002-SNAPSHOT
xforms-version=6.0.0.53
wsi-version=6.0.3.012
