com.intalio.bpms.bean.InvocationBean.wsi.url=/wsi/console-entry
com.intalio.bpms.bean.InvocationBean.rr.location=/PXE-INF/system.rr/rr.properties
com.intalio.bpms.bean.InvocationBean.operation.parameter=operation
com.intalio.bpms.bean.InvocationBean.rr.parameter=resourceLocation


